# utile-rest-common

./: README.md  pom.xml
src/main/java/al/utile/utile_common/utile/: AccountType.java  AggregatedDataDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomExceptionHandler.java  ProfessionDto.java  ProfessionalDto.java  StatusEnum.java  UserDto.java  UserRegistrationDto.java  UtileServices.java
src/main/java/al/utile/utile_common/utile/dto/: AccountType.java  AggregatedDataDto.java  AuthenticationRequest.java  AuthenticationResponse.java  JobDto.java  ProfessionDto.java  ProfessionalDto.java  Role.java  RoleDto.java  RoleEnum.java  StatusEnum.java  UserDto.java  UserRegistrationDto.java
src/main/java/al/utile/utile_common/utile/exception/: CustomExceptionHandler.java
src/main/java/al/utile/utile_common/utile/service/: UtileServices.java
src/main/java/al/utile/utile_rest_common/: UtileRestCommonApplication.java
src/main/java/al/utile/utile_rest_common/utile/: AccountType.java  UserDto.java  UserRegistrationDto.java
src/main/resources/: application.properties  application.yml
src/test/java/al/utile/utile_rest_common/: UtileRestCommonApplicationTests.java
